{
  "name": "Geographier",
  "short_name": "Geographier",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3ede2",
  "theme_color": "#9a7b55",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
